# Generated by Django 2.1.2 on 2018-10-25 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20181025_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='eid',
            field=models.CharField(max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name='node',
            name='eid',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
