# Generated by Django 2.1.2 on 2018-10-25 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20181025_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='graph',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='graph_group', to='app.Graph'),
        ),
        migrations.AddField(
            model_name='node',
            name='graph',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='graph_node', to='app.Graph'),
        ),
    ]
