# Generated by Django 2.1.2 on 2018-10-25 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20181025_1855'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='graph',
            name='eid',
        ),
        migrations.RemoveField(
            model_name='graph',
            name='text',
        ),
        migrations.RemoveField(
            model_name='group',
            name='text',
        ),
    ]
