# Generated by Django 2.1.2 on 2018-10-25 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20181025_2222'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='text',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
