# Generated by Django 2.1.2 on 2018-10-26 00:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_group_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='graph',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='graph_group', to='app.Graph'),
        ),
        migrations.AlterField(
            model_name='group',
            name='parent_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='group_parent', to='app.Group'),
        ),
    ]
